
# DatabaseManager
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_NAME=database
DB_USER=admin
DB_PASS=admin

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=feedback.system.hiof@gmail.com
SMTP_PASSWORD=piiw exck bjcb qmwl
SMTP_PORT=587

JWT_SECRET='your_jwt_secret'