
# DatabaseManager
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_NAME=database
DB_USER=admin
DB_PASS=admin

# Mail
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=feedback.system.hiof@gmail.com
SMTP_PASSWORD=wtql furs xbav udkf
SMTP_PORT=587
MAIL_FROM_ADDRESS=feedback.system.hiof@gmail.com
MAIL_FROM_NAME='FeedBack System'

JWT_SECRET='your_jwt_secret'
API_TOKEN=your_secure_api_token_here

URL='http://localhost'
