
# DatabaseManager
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_NAME=database

DB_ADMIN_USER=admin
DB_ADMIN_PASS=adminPass

DB_USER=user
DB_USER_PASS=userPass

DB_STUDENT_USER=student
DB_STUDENT_PASS=studentPass

DB_LECTURER_USER=lecturer
DB_LECTURER_PASS=lecturerPass

DB_GUEST_USER=guest
DB_GUEST_PASS=guestPass


# Mail
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=feedback.system.hiof@gmail.com
SMTP_PASSWORD='wtql furs xbav udkf'
SMTP_PORT=587
MAIL_FROM_ADDRESS=feedback.system.hiof@gmail.com
MAIL_FROM_NAME='FeedBack System'

JWT_SECRET='your_jwt_secret'
API_KEY=your_secure_api_key_here

URL='http://localhost'
API_URL='http://backend/api/v1/'

APP_ENV=development